# NavigationProcessor

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/github/xuqk/navigationprocessor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/xuqk/navigationprocessor/: BaseFragment.kt  CommonFragment.kt  Ext.kt  MainActivity.kt  SecondActivity.java
app/src/main/java/github/xuqk/navigationprocessor/graph_a/: GraphANoParamFragment.kt  GraphAParamFragment.kt
app/src/main/java/github/xuqk/navigationprocessor/graph_b/: GraphBNoParamFragment.kt  GraphBParamFragment.kt
app/src/main/java/github/xuqk/navigationprocessor/graph_c/: GraphCNoParamFragment.kt  GraphCParamFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment.xml  fragment_common.xml  fragment_graph_a_no_param.xml  fragment_graph_a_param.xml  fragment_graph_b_no_param.xml  fragment_graph_b_param.xml  fragment_graph_c_no_param.xml  fragment_graph_c_param.xml
app/src/main/res/navigation/: nav_a.xml  nav_b.xml  nav_c.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/github/xuqk/navigationprocessor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kd-nav-annotations/: build.gradle
kd-nav-annotations/src/main/java/github/xuqk/kd_nav_annotations/: NavigationDeepLink.kt  NavigationDeepLinks.kt
kd-nav-fragment-ktx/: build.gradle
kd-nav-fragment-ktx/src/main/: AndroidManifest.xml
kd-nav-fragment-ktx/src/main/java/androidx/navigation/fragment/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
kd-nav-fragment-ktx/src/main/java/androidx/navigation/fragment/kd/: DeepLinkNavController.kt
kd-nav-processor/: build.gradle
kd-nav-processor/src/main/java/github/xuqk/kd_nav_processor/: DeepLinkInfoEntity.kt  NavigationDeepLinkProcessor.kt  ProcessorHelper.kt
kd-nav-processor/src/main/java/github/xuqk/kd_nav_processor/kapt/: NavigationDeepLinkProcessor.kt
kd-nav-processor/src/main/java/github/xuqk/kd_nav_processor/ksp/: NavigationDeepLinkProcessorKsp.kt
