// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.lib_version = '0.0.5'
    ext.use_ksp = false
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.google.devtools.ksp" version "1.5.30-1.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
