plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}

dependencies {
    api project(':kd-nav-annotations')
    implementation "com.squareup:kotlinpoet:1.10.2"

    implementation("org.dom4j:dom4j:2.1.3") {
        exclude group: 'pull-parser', module: 'pull-parser'
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                from components.java

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.XuQK'
                artifactId = 'kd-nav-processor'
                version = lib_version
            }
        }
    }
}
