plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'

//    id 'kotlin-kapt'
//
//    id 'com.google.devtools.ksp'
}

if (use_ksp) {
    apply plugin: 'com.google.devtools.ksp'
} else {
    apply plugin: 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "github.xuqk.navigationprocessor"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        if (use_ksp) {
            ksp {
                arg("projectDirPath", projectDir.path)
                arg("deepLinkHost", "nav://github.xuqk")
            }
        } else {
            kapt {
                arguments {
                    arg("projectDirPath", projectDir.path)
                    arg("deepLinkHost", "nav://github.xuqk")
                }
            }
        }
    }

    buildTypes {
        debug {
            if (use_ksp) {
                sourceSets {
                    main {
                        java {
                            srcDir 'build/generated/ksp/debug/kotlin'
                        }
                    }
                }
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            if (use_ksp) {
                sourceSets {
                    main {
                        java {
                            srcDir 'build/generated/ksp/release/kotlin'
                        }
                    }
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation ("androidx.navigation:navigation-fragment-ktx:2.3.5")
    implementation project(':kd-nav-fragment-ktx')
    if (use_ksp) ksp else kapt project(':kd-nav-processor')
}

configurations {
    all*.exclude group: 'androidx.navigation', module: 'navigation-fragment'
}
